# must be unique in a given SonarQube instance
sonar.projectKey=kth130_TM_REST_ci
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TM_REST_node
sonar.projectVersion=1.0

# sonar.language=js
sonar.eslint.eslintconfigpath=eslintrc.js

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.exclusions=node_modules/*,coverage/lcov-report/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
